* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: url("../utils/your-background.jpg") no-repeat center center/cover;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* -------------Header CSS Starts -------------------*/
header {
  background: radial-gradient(circle at center, #1b226c, #0d081a);
  width: 100%;
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

header .logo h2 {
  font-size: 2rem;
  color: #fff;
}

.highlight {
  color: #0077ff;
}

.loginbutton {
  background: #0077ff;
  padding: 0.5rem 1.2rem;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
.loginbutton:hover {
  transition: 0.2s;
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
}

.nav-links li a {
  color: #e0e0ff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}
.nav-links li a:hover {
  color: #0077ff;
}

/* -------------Header CSS Ends -------------------*/

/* Push the body content down below the header 
.container {
  padding-top: 100px; 
}*/

.container {
  margin-top: 150px;
}
.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.overview-box {
  background: #11152c;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
}

canvas {
  margin-top: 1rem;
  max-width: 150px;
}

.insights-table {
  width: 100%;
  border-collapse: collapse;
  background: #12192d;
  border-radius: 12px;
  overflow: hidden;
}

.insights-table th,
.insights-table td {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #1e2233;
}

.positive {
  color: #00e676;
}

.negative {
  color: #ff5252;
}

.buy {
  color: #00e676;
  font-weight: bold;
}

.hold {
  color: #ffc107;
  font-weight: bold;
}

.sell {
  color: #ff5252;
  font-weight: bold;
}

.empty-state {
  text-align: center;
  font-size: 1.2rem;
  padding: 3rem 0;
  color: #888;
}

.recommendations {
  margin-top: 4rem;
  padding-bottom: 2rem;
}

.recommendations h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.recommend-card {
  background: #0f152d;
  border: 1px solid #1c2340;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.recommend-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.recommend-tag {
  font-size: 0.9rem;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.recommend-card.sell .recommend-tag {
  background-color: #ff4e4e;
  color: #fff;
}

.recommend-card.buy .recommend-tag {
  background-color: #00e676;
  color: #0b0c1f;
}

.recommend-card.hold .recommend-tag {
  background-color: #f9d46b;
  color: #0b0c1f;
}

.coin-name {
  font-size: 1.1rem;
  font-weight: bold;
}

.coin-price {
  font-size: 1.1rem;
  color: #aaa;
}

.recommend-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #cbd5e1;
}

.overview-box,
.insights-table {
  background: rgba(29, 6, 45, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s;
}

@media only screen and (max-width: 650px) {
  #header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1.5rem;
  }
}
